find_undercover_cop/MainWindow.xaml

<Window x:Class="find_undercover_cop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:find_undercover_cop"
        xmlns:vm="clr-namespace:find_undercover_cop.ViewModel"
        xmlns:resx="clr-namespace:find_undercover_cop.Resources"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Find Undercover Cop" 
        Height="625" 
        Width="1000"
        FontFamily="Lato"
        FontSize="15"
        ResizeMode="NoResize">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Border DataContext="{StaticResource mainVM}" Background="#424242">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TOP PANEL-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" Grid.ColumnSpan="2"
                        Background="#004242">
                <TextBlock Text="{Binding Source={x:Static resx:Resources.Title}}"
                           Foreground="White"
                           FontSize="30"
                           FontFamily="Impact"
                           FontWeight="Regular"
                           VerticalAlignment="Center"
                           Margin="25 0"/>
            </StackPanel>

            
            <!--Path label-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">

                <Label Content="Path"
                       Foreground="White" Margin="100, 0"/>
                <TextBox x:Name="TextBoxPath" 
                         IsEnabled="False"
                         Text="{Binding FilePath}"
                         BorderBrush="#323131"
                         BorderThickness="3"
                         FontSize="14"
                         Margin="100 0"/>
                <Button Content="clear file"
                        Command="{Binding Clear}"
                        Style="{StaticResource ButtonStyle}" Margin="100, 2" />
            </StackPanel>

            <!-- LEFT SIDE -->
            <StackPanel Grid.Row="2"  Grid.Column="0" Margin="0 5 0 0">
                <!-- Source image -->
                <Image Margin="10 10"
                   Source="{Binding ImageIn}" Height="300"/>

                <!-- Label "Upload file"-->
                <Label Content="{Binding Source={x:Static resx:Resources.LabelUploadFile}}"
                       Foreground="White"
                       Margin="20 0"/>


                <!-- Button upload -->
                <Button x:Name="addFiles"
                        Command="{Binding LoadFileByButton}"
                        Content="{Binding Source={x:Static resx:Resources.ButtonUploadFile}}"

                        Margin="20 5"
                        Style="{StaticResource ButtonStyle}"/>

                <TextBlock x:Name="TextBlockLocation"
                           Text="{Binding LocationName}"
                           HorizontalAlignment="Center"
                           TextAlignment="Justify"
                           Foreground="white"
                           FontSize="15"
                           Margin="0 10 0 0"/>

            </StackPanel>

            <!-- RIGHT SIDE -->
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5 0 0">
                <Image Margin="10 0"
                   Source="{Binding ImageOut}" Height="245"/>

                <!-- LicensePlate -->
                <Label Content="{Binding Source={x:Static resx:Resources.LabelLicensePlate}}"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       Margin="0 20 0 0"/>

                <Border BorderBrush="#323131" 
                        BorderThickness="3"
                        Background="White"
                        Height="45"
                        Margin="150 5">
                    <TextBlock x:Name="TextBlockLicensePlate"
                               Text="{Binding Path=CurrentLicensePlate.FullLicensePlate}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Border>

                <!-- 
                
                tutaj wrzucic jakos zgrabnie wojewodztwo i lokalizacje
                
                -->

                <!-- Check if it's a cop -->
                <Button x:Name="ButtonCheck"
                        Command="{Binding CheckLicensPlate}"
                        Content="{Binding Source={x:Static resx:Resources.ButtonCheck}}"
                        Style="{StaticResource ButtonStyle}"/>

                <TextBlock x:Name="TextBlockCop"
                           Text="{Binding IsItCopStatement}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="white"
                           FontSize="20"
                           Margin="0 10 0 0"/>

            </StackPanel>



        </Grid>
    </Border>
</Window>
